get_drugs.py Documentation
===========================

Ensure below libraries are installed

+------------+
| Modules    |
+============+
| - requests |
+------------+


This funtion should be run before the client for generating data.txt

.. automodule:: get_drugs
   :members:
   



Client Documentation
=====================

Prerequisite:
data.txt should be present


Ensure below libraries are installed

+------------+
| Modules    |
+============+
| - threading|
| - Queue    |
| - sys      |
| - ast      |
| - requests |
+------------+


.. automodule:: client
   :members:
   :undoc-members:
